<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="score"></div> 
    <div id="hrakostky">
        <div>		
        <button onclick="hodKostkou()" class="tlacitko">Hod</button>
        </div>	
            <div>
            <img id="kostka" src="/images/kostka.png" alt="Kostka">
            </div> 
    </div>
     
        <div id="zprava">Hoď šestku a vyhraj</div>  
                        
       
   
    

        <script src="hod.js"></script>
</body>
</html>